#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.centered {
  /* margin: 0 auto; */
  margin-left: auto; !important;
  margin-right: auto; !important;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  max-width: 500px;
  padding: 2em;
  border: #1a1a1a 1px solid;
  background-color: #213547;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.read-the-docs {
  color: #888;
}

.blue {
  color: #00c0c6;
  margin-left: 10px;
  font-weight: bold;
}

.select-sort {
  color: #00c0c6;
  background-color: white;
}

.positions-table {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border: 2px solid #00c0c6;
    border-collapse: collapse;
}